<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            max-width: 1140px;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: nowrap;
            background-color: #F9FFF3;
        }
        .item{
            align-items: center;
        }
        .col-2{
            width: 50%;
            height: 50%;
        }
        h1{
            text-align: center;
            padding-top: 10px; 
            font-size: 40px;
        }
        img{
            width: 500px;
            height: 60%;
        }
        label{
            font-size: 20px;
            display: block;
           margin-top: 20px;
        }
        .div{
            margin-top: 100px;
        }
        form{
           
            padding: 20px;
            padding-top: 50px;
        }
        input,select{
            width: 90%;
            padding: 15px 20px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #form{
            width: 500px;
            height: 500px;
            overflow: scroll;
            overflow-x: hidden;
        }
        input:focus{
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            border: none;
            outline: none;
        }
        #radio{
            width:20px;
            padding: 15px 20px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #radio:focus{
            box-shadow: none;
            border: none;
            outline: none;
        }
        button{
            display: block;
            margin: auto;
            padding: 10px 30px;
            font-size: 20px;
            margin-top: 10px;
            background-color: #008CBA;
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        button:hover{
            background-color: transparent;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            cursor: pointer;        }
        ::-webkit-scrollbar {
        width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color:#007BAF;
  border-radius: 10px;

}

    </style>
</head>
<body>
    <section>
        <div class="conatiner">
            <div class="div">
                <div class="row">
                    <div class="col-2">
                        <h1>Student Rigister</h1>
                        <p style="width: 400px; text-align: center;margin: auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque mollitia numquam. Nesciunt!</p>
                        <img src="./image/414342-PDTRP3-756.jpg" alt="">
                    </div>
                    <div class="col-2">
                      <form action="" id="form">
                        <div>
                            <label for="">FName</label>
                            <input type="">
                        </div>
                        <div>
                            <label for="">SName</label>
                            <input type="">
                        </div>
                        <div>
                            <label for="">Gender</label>
                            <div class="row item">
                                <div class="row item">
                                    <input type="radio" name="gender" id="radio">
                                    <label for="Male" id="radio">male</label>
                                </div>
                                <div class="row item">
                                    <input type="radio" name="gender" id="radio">
                                    <label for="Male" id="radio">Female</label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <label for="">BOD</label>
                            <input type="date">
                        </div>   
                        <div>
                            <label for="">City</label>
                            <input type="text">
                        </div>
                        <div>
                            <label for="">Phone Number</label>
                            <input type="number">
                        </div>
                        <div>
                            <label for="">Cast</label>
                            <select name="" id="">
                                <option value="">Select Cast</option>
                                <option value="">C1</option>
                                <option value="">C2</option>
                                <option value="">C3</option>
                                <option value="">C4</option>
                                <option value="">C5</option>
                                <option value="">C6</option>
                                <option value="">C7</option>
                                <option value="">C8</option>
                                <option value="">C9</option>
                            </select>
                        </div>
                        <button>Submit</button>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>